{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Jwt": {
  //  "Key": "YourSecretKeyHere",
  //  "Issuer": "yourdomain.com",
  //  "Audience": "yourdomain.com"
  //}

  "JwtSettings": {
    "Key": "sVDSLKSNRSg89359&^#$@!*^$@%!(&%GKFDGKHSGDF9&#6",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderName": "Ashutosh Mali",
    "SenderEmail": "ashutoshmali67@gmail.com",
    "Username": "Ashutosh Mali",
    "Password": "Ashutosh@150649"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-92R3ST6F\\SQLEXPRESS;Initial Catalog=StudentsDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
